# JotunShard.Localization

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CodeMaid.config  JotunShard.Localization.sln  JotunShard.Localization.sln.vsspell  LICENSE  README.md
.axoCover/: settings.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: JotunShard.Localization.Class1.html  JotunShard.Localization.LocalizedEnumConverter-1.html  JotunShard.Localization.LocalizedEnumConverter.html  JotunShard.Localization.html  index.html  toc.html
docs/articles/: intro.html
pres/: docfx.json
pres/api/: .manifest
spec/: JotunShard.Localization.Test.csproj  UnitTest1.cs
spec/Properties/: AssemblyInfo.cs
src/: Constants.cs  GlobalSuppressions.cs  JotunShard.Localization.csproj  LocalizedEnumConverter.cs
